<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>Canada Base Map - Transportation</map-title>
    <map-meta charset="utf-8" ></map-meta>
    <map-meta content="text/mapml" http-equiv="Content-Type" ></map-meta>
    <map-link rel="license" href="https://www.nrcan.gc.ca/earth-sciences/geography/topographic-information/free-data-geogratis/licence/17285" title="Canada Base Map © Natural Resources Canada"></map-link>
  </map-head>
  <map-body>
    <map-extent units="CBMTILE" checked="">
      <map-input name="z" type="zoom" value="17" min="0" max="17"></map-input>
      <map-input name="y" type="location" units="tilematrix" axis="row" min="29750" max="34475"></map-input>
      <map-input name="x" type="location" units="tilematrix" axis="column" min="26484" max="32463"></map-input>
      <map-link rel="tile" tref="https://maps-cartes.services.geo.ca/server2_serveur2/rest/services/BaseMaps/CBMT3978/MapServer/tile/{z}/{y}/{x}?m4h=t"></map-link>
    </map-extent>
  </map-body>
</mapml->
  